import React from 'react';
import Main from '../../layout/Main'
import { Typography, Divider, Button } from 'antd';
const { Title, Paragraph, Text } = Typography;

class MethodeOfElasto extends React.Component {
    render (){
        return (<Main
            content = {<div>
                <Typography style = {{marginBottom:'20px'}}>
                    <Title>Методика Тонометрии по Маклакову</Title>
                    <Paragraph>
                        В современном офтальмологическом мире, с его высокотехнологичными методами диагностики, по
                        прежнему,  огромное значение имеет внутриглазное давление. Мы прекрасно понимаем, что уровень
                        внутриглазного давления далеко не самый главный и информативный показатель прогрессирования
                        глаукомного процесса, а в некоторых случаях вводит исследователя в заблуждения, приводя к
                        слепоте, или же, напротив, к операциям на совершенно здоровых глазах. Но мы прекрасно отдаем
                        себе отчет, в том что это то малое, и порой единственное что мы можем сделать для пациента,
                        здесь и сейчас, для того чтобы хоть на шаг приблизиться к истине прогрессирования глаукомной
                        нейрооптикопатии.
                    </Paragraph>
                    <Text strong>
                        В пособии читатели ознакомятся с основными трудностями, возникающими при измерении
                        внутриглазного давления и путями их преодоления. Одной из целей пособия является научить
                        оптимальной технике измерения внутриглазного давления тонометром Маклакова (подготовка прибора
                        к исследованию, методика снятия отпечатков, их перенос на бумагу и последующие измерения).
                    </Text>
                </Typography>

                <a href="https://drive.google.com/file/d/1g-imajPH14uvFswgEKecVYyYQAMAQ1La/view?usp=sharing">
                    <Button type="primary" icon="download" size={'large'} > Скачать полный текст </Button>
                </a>

            </div>

            }


        />)
    }
}
export default MethodeOfElasto;